[ChinaDns]
;bind host(ipv4)
bind_addr = 0.0.0.0
;bind host(ipv6)
bind_addr6 = ::
;bind port
bind_port = 53
;china dns list
china_dns = 114.114.114.114,180.76.76.76,223.5.5.5
;trustable dns list
trustable_dns = 8.8.8.8,1.1.1.1
;ip list file
ip_list_file = china_ipv4.lst,china_ipv6.lst
;1: trust mode, china dns is using when the ip matches the list
;2: untrust mode, trustable dns is using when the ip matches the list
mode = 1
